AZURE_COSMOSDB_NAME=
AZURE_COSMOSDB_KEY=
AZURE_OPENAI_ENDPOINT=https://RESOURCE-NAME.openai.azure.com
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_SYSTEM_PROMPT=''
