AZURE_SQL_SERVER=diberrysqlserver1.database.windows.net
AZURE_SQL_DATABASE=diberrysqldb
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
NODE_ENV=development
