AZURE_SQL_SERVER=SERVER.database.windows.net
AZURE_SQL_DATABASE=mySampleDatabase
AZURE_SQL_SERVER_PORT=1433
AZURE_SQL_SERVER_AUTHENTICATION_TYPE=azure-active-directory-default
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
